# postgres 12345

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/association-news
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update




